.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width:900px){
    .media{
      width:100%;
      margin-left:-2px;
    }
    .m2{
      width:100%;
    }
}

.s1{
  margin-top: 90px;
}

@media only screen and (max-width:765px){
  .medias3{
    height: 44px;
    font-size: 20px;
  }
  .s3{
    font-size: 16px;
  }
}

@media only screen and (max-width:500px){
  .m1{
    margin-left: -43px;
    margin-top: 9px;
  }
}

@media only screen and (max-width:1100px){
  .m4{
    width:100%;
  }
}

@media only screen and (min-width:900px) and (max-width:1050px){
  .m1{
    margin-left: -43px;
    margin-top: 9px;
  }
}