body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
 
.s1{
  display: flex;
  background: white;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: auto;
  margin-top: 4%;
  border: 2px solid #cabcbc;
  border-radius: 2%;
} 

.s2{
  text-decoration: none;
    border: 2px solid black;
    margin: 1%;
    font-size:21px;
}

.s3{
  margin-right: 1%;
  padding:2.5% 5%;
}

.navlinks{
  margin:0% 2%;
}

.authorpara{
  font-size: 14px;
    text-align: center;
}

.darkbg{
  background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity));
}